.page-header {
    padding: 50px;
}

.page-body {
    padding: 0 50px 50px 50px;
    display: grid;
}

.user-info {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.user-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 12px 0 10px 0;
    background-color: rgba(255, 255, 255, 0.1);
}

.user-details {
    display: grid;
    padding: 12px;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 12px;
}

.user-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-image img {
    max-height: 300px;
}

.accordian-button {
    height: 60px;
    margin-top: 2px !important;
}

.user-cart {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.cart-display {
    padding: 12px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.cart-display button {
    margin-left: 50px;
    height: 50px;
}

.cart-display .product-card {
    height: 300px;
    width: 200px;
    grid-template-rows: 195px 105px;
    margin: 0px 8px 0px 8px;
}

.cart-display .product-picture {
    height: 180px;
    width: 180px;
}

.cart-display .product-card h1 {
    font-size: 1.5rem;
}

.product-card h2 {
    font-size: 1.2rem;
    border-top: 2px solid white;
}

.no-orders-message {
    display: flex;
    justify-content: center;
    padding: 24px 0 24px 0;
    background-color: rgba(255, 255, 255, 0.1);
}